user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://server-home:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /one {
                proxy_pass          http://server-one:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /two {
                proxy_pass          http://server-two:5000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}